spring.datasource.url=jdbc:mysql://issue-tracker-db.cwlituli37gp.ap-northeast-2.rds.amazonaws.com:3306/issue_tracker_database?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=team03
spring.datasource.password=codesquad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


